<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
</head>
<body>
    <a href="/member">회원관리</a>
    <a href="/member/register">회원가입</a>
    <a href="/member/update">회원수정</a>
    <a href="">게시글관리</a>
    <a href="">관리자</a>
    <hr>
    <p th:text="${session.id}"></p>
    <p th:text="${session.birthDate}"></p>
    <p th:text="${session.name}"></p>
    <p th:text="${session.grade}"></p>
</body>
</html>