<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        a,a:visited {
            text-decoration: none;
        }
    </style>
    <script th:inline="javascript">
        function btnComment(){
            const element = document.getElementById("comment");
            if(element.style.display=="none"){
                element.style.display="block";
            }else{
                element.style.display="none";
            }
        }
        function updateForm(){
            const element = document.getElementById("comment-update");
            if(element.style.display=="none"){
                element.style.display="block";
            }else{
                element.style.display="none";
            }
        }
        function deleteForm(){
            const element = document.getElementById("comment-delete");
            if(element.style.display=="none"){
                element.style.display="block";
            }else{
                element.style.display="none";
            }
        }
        function updateComment(password){
            const password1 = document.getElementById("password-check").value;
            if(password == password1){
                const frm = document.getElementById("update-form");
                frm.submit();
            }else{
                window.alert("패스워드를 확인하세요");
            }
        }
        function deleteComment(seq,password){
            const password1 = document.getElementById("password-check-delete").value;
            if(password == password1){
                const boardId = document.getElementById("board-id").value;
                link = "/board/comment/delete?seq="+seq+"&boardId="+boardId;
                location.href=link;
                const element = document.getElementById("comment-delete");
                element.style.display = "none";
            }else{
                window.alert("패스워드를 확인하세요");
            }
        }


    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="/board">게시글보기</a>
    <div>
        <h4 th:text="${resultSet.codeNm}"></h4>
        <h4 th:text="${resultSet.title}"></h4>
        <div>
            <input type="hidden" id="board-id" th:value="${resultSet.seq}">
            <p th:text="${resultSet.content}"></p>
            <hr>
            <a th:href="@{/board/like(seq=${resultSet.seq},m=0)}">👍</a>
            <a th:href="@{/board/like(seq=${resultSet.seq},m=1)}">👎</a>
            <a th:href="@{/member/subscribe(id=${resultSet.id},seq=${resultSet.seq})}">구독</a>
        </div>
            <hr>
            <button type="button" th:onclick="btnComment()">댓글달기</button>
            <div style="display:none" id="comment">
                <form action="/board/comment/insert">
                    <input type="hidden" name="seq" th:value="${resultSet.seq}">
                    비밀번호 <input type="password" name="pw"><br>
                    <textarea name="comment" style="width:300px; height:150px">
                    </textarea>
                   <button type="submit">등록</button>
                </form>
            </div>
            <hr>
            <ul th:each="comment : ${comments}">         
               <span th:text="${comment.comment}"></span>
               <span th:text="${comment.id}"></span>
               <span th:text="${comment.regDt}"></span>
               <button type="button" th:onclick="updateForm()">수정</button>
               <button type="button" th:onclick="deleteForm()">삭제</button>
               <div style="display:none" id="comment-delete">
                <input type="hidden" th:value="${comment.seq}">
                <input type="hidden" th:value="${comment.pw}">
                <input type="password" id="password-check-delete">
                <button type="button" th:onclick="deleteComment([[${comment.seq}]],[[${comment.pw}]])">삭제</button>
               </div>

               <div style="display:none" id="comment-update">
                <form action="/board/comment/update" method="get" id="update-form">
                    <input type="hidden" name="boardId" th:value="${resultSet.seq}">
                    <input type="hidden" name="seq" th:value="${comment.seq}">
                    비밀번호 <input type="password" id="password-check"><br>
                <textarea name="comment" style="width:300px; height:150px">
                    [[${comment.comment}]]</textarea>
                   <button type="button" th:onclick="updateComment([[${comment.pw}]])">등록</button>
                  </form>
               </div>
               <br>
            </ul>
    </div>
</body>
</html>