<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        img {
            height:100px;
            width:100px;
            border-radius: 30px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <input type="hidden" th:value="${session.id}">
    <block th:if="${resultSet.imgUrl} == null">
        <img src="/image/unknown.jpg"> 
        <button type="button" th:onclick="imgUpload()">이미지등록</button>
    </block>
    <block th:unless="${resultSet.imgUrl} == null">
        <img th:src="|/image/${resultSet.imgUrl}|">
        <button type="button" th:onclick="imgUpdate()">이미지수정</button>
    </block>

    <hr>
    <p th:text="${resultSet.id}"></p>
    <p th:text="${resultSet.name}"></p>
    <p th:text="${resultSet.email}"></p>
</body>
</html>