<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table>
        <tr>
            <th>작성자</th>
            <th>분류</th>
            <th>제목</th>
            <th>작성일</th>
        </tr>
        <tr th:each="result : ${resultSet}">
            <td th:text="${result.name}"></td>
            <td th:text="${result.codeNm}"></td>
            <td>
                <a th:href="@{/board/detail(seq=${result.seq},message=3)}" th:text="${result.title}"></a>  
            </td>
            <td th:text="${result.regDt}"></td>
        </tr>
    </table>
</body>
</html>