<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/login.css">
    <script>
        function searchAddress(){
          const popup =  window.open("/util/search","","width=600px,height=600px")
        }
    </script>
    <title>회원상세정보등록</title>
</head>
<body>
    <div class="login-wrapper">
        <h2>상세정보입력</h2>
        
        <form method="get" action="/member/register/detail/action" id="login-form">
            <input type="hidden" name="id" th:value="${id}">
            <input type="text" name="phone" placeholder="휴대폰번호">
            <button type="button" onclick="searchAddress()">우편번호검색</button>
            <input type="text" id="zip-code" name="zipCode" placeholder="우편번호">    
            <input type="text" id="address-detail" name="address" placeholder="주소">
            <input type="text" name="addressDetail" placeholder="상세주소">
            <input type="submit" value="등록">
        </form>
    </div>
</body>
</html>