<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/member.css">
    <script>
        function dupIdCheck(){
            const id = document.getElementById("checkid").value; 
            const link = "/member/dupcheck?id="+id;
            window.open(link,"중복체크","width=500px,height=500px");
        }
    </script>
    <title>회원등록</title>
</head>
<body>
     <form action="/member/register/action" method="post">
        <table>
        <tr>
            <td><h2>회원가입</h2></td>
        </tr>
        <tr><td>아이디</td></tr>
        <tr><td><input type="text" class="text" id="checkid" name="id">
            <button type="button" onclick="dupIdCheck()">중복체크</button>
        </td></tr>
        <tr><td>비밀번호</td></tr>
        <tr><td><input type="password" class="text" name="pw"></td></tr>
        <tr><td>이름</td></tr>
        <tr><td><input type="text" class="text" name="name"></td></tr>
        <tr><td>출생년도</td></tr>
        <tr><td>
            <select name="year">
                <block th:each="year : ${#numbers.sequence(1940,2024)}">
                  <option th:value="${year}">[[${year}]]</option>
               </block>
            </select>
            <select name="month">
                <block th:each="month : ${#numbers.sequence(1,12)}">
                  <option th:value="${month}">[[${month}]]</option>
               </block>
            </select>
            <select name="day">
                <block th:each="day : ${#numbers.sequence(1,31)}">
                  <option th:value="${day}">[[${day}]]</option>
               </block>
            </select>
        </td></tr>
        <tr><td>남자 <input type="radio" name="gender" value="1"> 여자<input type="radio" name="gender" value="2"> </td></tr>
        <tr><td>이메일</td></tr>
        <tr>
            <td><input type="text" class="email" name="email1"> @ 
                <select name="email2">
                    <option value="naver.com">naver.com</option>
                    <option value="gmail.com">gmail.com</option>
                    <option value="daum.net">daum.net</option>
                    <option value="nate.com">nate.com</option>
                </select>
            </td>
        </tr>
        <tr><td><input type="submit" value="가입하기" class="btn"></td></tr>
        </table>
    </form>
</body>
</html>