<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        div.minimalistBlack {
        border: 3px solid #000000;
        width: 100%;
        text-align: left;
        border-collapse: collapse;
        }
        .divTable.minimalistBlack .divTableCell, .divTable.minimalistBlack .divTableHead {
        border: 1px solid #000000;
        padding: 5px 4px;
        }
        .divTable.minimalistBlack .divTableBody .divTableCell {
        font-size: 13px;
        }
        .divTable.minimalistBlack .divTableHeading {
        background: #CFCFCF;
        background: -moz-linear-gradient(top, #dbdbdb 0%, #d3d3d3 66%, #CFCFCF 100%);
        background: -webkit-linear-gradient(top, #dbdbdb 0%, #d3d3d3 66%, #CFCFCF 100%);
        background: linear-gradient(to bottom, #dbdbdb 0%, #d3d3d3 66%, #CFCFCF 100%);
        border-bottom: 3px solid #000000;
        }
        .divTable.minimalistBlack .divTableHeading .divTableHead {
        font-size: 15px;
        font-weight: bold;
        color: #000000;
        text-align: left;
        }
        .minimalistBlack .tableFootStyle {
        font-size: 14px;
        font-weight: bold;
        color: #000000;
        border-top: 3px solid #000000;
        }
        .minimalistBlack .tableFootStyle {
        font-size: 14px;
        }
        /* DivTable.com */
        .divTable{ display: table; }
        .divTableRow { display: table-row; }
        .divTableHeading { display: table-header-group;}
        .divTableCell, .divTableHead { display: table-cell;}
        .divTableHeading { display: table-header-group;}
        .divTableFoot { display: table-footer-group;}
        .divTableBody { display: table-row-group;}
    </style>
    <title>회원관리</title>
</head>
<body>
    <span style="font-size:25px">회원관리  [[${session.member.member_nm}]]</span><a href="/member/logout">로그아웃</a>
    <hr>
    <div class="divTable minimalistBlack">
        <div class="divTableHeading">
          <div class="divTableRow">
          <div class="divTableHead">회원ID</div>
          <div class="divTableHead">이름</div>
          <div class="divTableHead">이메일</div>
          <div class="divTableHead">등급</div>
          <div class="divTableHead">가입일자</div>
          <div class="divTableHead">상태</div>
          <div class="divTableHead">수정</div>
          <div class="divTableHead">삭제</div>
          </div>
        </div>
        <div th:each="result : ${resultSet}" class="divTableBody">
          <div class="divTableRow">
            <div class="divTableCell" th:text="${result.member_id}"></div>
            <div class="divTableCell" th:text="${result.member_nm}"></div>
            <div class="divTableCell" th:text="${result.member_email}"></div>
            <div class="divTableCell" th:if="${result.member_level}=='0'">준회원</div>
            <div class="divTableCell" th:unless="${result.member_level}=='0'">정회원</div>
            <div class="divTableCell" th:text="${result.reg_dt}"></div>
            <div class="divTableCell" th:if="${result.del_fg} == '0'" th:text="회원"></div>
            <div class="divTableCell" th:unless="${result.del_fg} == '0'" th:text="탈퇴회원"></div>
            <div class="divTableCell"><a th:href="@{/admin/member/update(memberId=${result.member_id})}">수정</a></div>
            <div class="divTableCell"><a th:href="@{/admin/member/delete(memberId=${result.member_id})}">삭제</a></div>
            </div>
            </div>
          </div>
        </div>
</body>
</html>