<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>코드입력</title>
</head>
<body>
    <form action="/admin/code/insert/action" method="get">
        코드분류<select name="category">
            <block th:each="result : ${resultSet}">
                <option th:value="${result.categoryId}">[[${result.categoryNm}]]</option>
            </block>       
        </select><br>
        코드명 <input type="text" name="codeNm"><br>
        코드상세설명 <input type="text" name="codeDesc"><br>
    <button type="submit">코드등록</button>
    </form>
</body>
</html>