<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/admin.css">
    <script>
       function statChange(){
        const codeStatElement = document.getElementById("code-stat");
        const codeValue = codeStatElement.value;
        const seq = codeStatElement.getElementsByTagName("option")[0].getAttribute("seq");
        const link = "/admin/code/stat?seq="+seq+"&stat="+codeValue;
        location.href = link;
       }
    </script>
    <title>코드리스트</title>
</head>
<body>
    <span style="font-size:25px">코드관리 </span>
    <a href="/admin/blog"><button type="submit" class="btn">삭제대상글</button></a>
    <a href="/admin/member"><button type="submit" class="btn">회원관리</button></a>
    <hr>
    <div style="padding:10px">
      <a href="/admin/code/insert"><button type="submit" class="btn">코드등록</button></a>
      <a href="/admin/code/category/insert"><button type="submit" class="btn">분류등록</button></a>
    </div>
    <div class="divTable minimalistBlack">
        <div class="divTableHeading">
          <div class="divTableRow">
          <div class="divTableHead">코드ID</div>
          <div class="divTableHead">분류</div>
          <div class="divTableHead">코드명</div>
          <div class="divTableHead">상세설명</div>
          <div class="divTableHead">사용상태</div>
          <div class="divTableHead">수정일시</div>
          <div class="divTableHead">수정/삭제</div>
        </div>
        </div>
        <div class="divTableBody">
          <div th:each="result : ${resultSet}" class="divTableRow">
            <input id="seq" type="hidden" th:value="${result.seq}">
            <div class="divTableCell" th:text="${result.codeId}"></div>
            <div class="divTableCell" th:text="${result.categoryNm}"></div>
            <div class="divTableCell" th:text="${result.codeNm}"></div>
            <div class="divTableCell" th:text="${result.codeDesc}"></div>
            <div class="divTableCell"> 
                <input type="hidden" name="seq" th:value="${result.seq}">
                  <select id="code-stat" name="stat" onchange="statChange()">
                    <block th:each="stat : ${codeStat}">
                        <option id="code" th:seq="${result.seq}" th:selected="${stat.codeStat} == ${result.codeStat}" th:value="${stat.codeStat}" th:text="${stat.codeNm}">
                        </option>
                    </block>
                  </select>
            </div>
            <div class="divTableCell" th:text="${result.modifyDt}"></div>
            <div class="divTableCell">
                <a th:href="@{/admin/code/update(seq=${result.seq})}"><button type="submit" class="btn">수정</button></a>
                <a th:href="@{/admin/code/delete(seq=${result.seq})}"><button type="submit" class="btn">삭제</button></a>
            </div>
          </div>
        </div>
        </div>
    </div>
</body>
</html>