<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>코드수정</title>
</head>
<body>
    <form action="/admin/code/update/action" method="get">
    <input type="hidden" th:value="${resultSet[0].seq}" name="seq">
    상태
    <select name="stat">
        <block th:each="stat : ${codeStat}">        
            <option th:selected="${resultSet[0].codeStat} == ${stat.codeStat}" th:value="${stat.codeStat}" th:text="${stat.codeNm}"></option>
        </block>
    </select>
    분류
    <select name="codeCat">
        <block th:each="category : ${resultCodeCategory}">        
            <option th:selected="${category.categoryId} == ${resultSet[0].codeCat}" th:value="${category.categoryId}" th:text="${category.categoryNm}"></option>
        </block>
    </select>
    <br>
    코드ID <input type="text" th:value="${resultSet[0].codeId}" readonly><br>
    코드명 <input name="codeNm" type="text" th:value="${resultSet[0].codeNm}"><br>
    코드설명 <input name="codeDesc" style="width:500px;" type="text" th:value="${resultSet[0].codeDesc}"><br>
    <button type="submit">수정</button>
   </form>
</body>
</html>