<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원상세정보</title>
</head>
<body>
    <span>[[${memberDetail.name}]]의 기본정보</span> 
    <span><a href="/member"><button type="submit">목록보기</button></a></span>
    <hr>
    <div>
        <span th:text="${memberDetail.id}"></span><br>
        <span th:text="${memberDetail.name}"></span><br> 
        <span th:text="${memberDetail.birthDate}"></span><br> 
        <span th:text="${memberDetail.email}"></span><br> 
        <span th:text="${memberDetail.gradeNm}"></span><br>
        <span th:text="${memberDetail.regDt}"></span><br>
        <span th:text="${memberDetail.phone}"></span><br> 
    </div>
    <hr>
    <!-- <div th:each="">

    </div> -->
</body>
</html>