<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>
        function idConfirm(){
            opener.document.getElementById("checkid").value = document.getElementById("idcheck").value;
            window.close();
        }
    </script>
    <title>중복체크</title>
</head>
<body>
    <h2 th:text="${result}"></h2>
    <block th:if="${fg} == 0">
        <input id="idcheck" type="hidden" th:value="${id}">
    </block>
    <block th:unless="${fg} == 0">
        <input id="idcheck" type="hidden" value="">
    </block>
    <button type="submit" onclick="idConfirm()">확인</button>
</body>
</html>