<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>
        function btnClick(){
            const mydiv = document.getElementById("my-div");
            
            if(mydiv.style.display !== 'none'){
                mydiv.style.diplay = 'none';
            }else{
                mydiv.style.display = 'block';
            }
        }
    </script>
    <title>상세정보</title>
</head>
<body>
    <!-- 작성자, 등록일시, 제목, 내용 -->
     <p th:text="${resultSet[0].title}"></p>
     <p th:text="${resultSet[0].content}"></p>
     <p th:text="${resultSet[0].memberNm}"></p>
     <block th:if="${resultSet[0].modifyHst} == '1'"> 
      수정일시 : <span th:text="${modifyDtTime[0]}"></span>
    </block>
    <block th:unless="${resultSet[0].modifyHst} == '1'"> 
        입력일시 : <span th:text="${regDtTime[0]}"></span>
      </block>
     <hr>
     <ul th:each="result : ${detailResultSet}">
        <li th:text="${result.comment}"></li>
        <li th:text="${result.memberNm}"></li>
        <li th:text="${result.regDt}"></li>
     </ul>
     <button type="submit" onclick="btnClick()">댓글달기</button>
     <div id="my-div" style="display: none;">
        <form action="/blog/comment/insert" method="post">
            <!-- borad_id,member_id,comment -->
           <input type="hidden" name="boardId" th:value="${resultSet[0].seq}">
           <input type="hidden" name="memberId" th:value="${session.memberId}">
           <textarea style="width:400px;height:200px" name="comment"></textarea>
           <button type="submit">등록</button>
        </form>
     </div>
</body>
</html>