<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>블로그 글등록</title>
</head>
<body>
    [[${session.memberNm}]]&nbsp;&nbsp;님 환영합니다<a href="/member/logout">로그아웃</a>
    <form action="/blog/insert/action" method="post">
        <input type="text" name="title">
        <input type="text" name="content">
        <select name="subject">
            <block th:each="code : ${codeList}"> 
            <option th:value="${code.code_id}" th:text="${code.code_nm}"></option>
            </block>
        </select>
        <input type="submit">
    </form>
</body>
</html>