<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>
        function goToList(){
            location.href="/blog/list";
        }
    </script>
    <title>블로그리스트</title>
</head>
<body>
    <!-- <form action="/blog/search">

    </form> -->
    <form action="/blog/search/content" method="get">
        <input type="text" name="q" placeholder="검색어입력"><button type="submit">검색</button>
    </form><br>
    <button onclick="goToList()">목록으로</button>
    <form action="/blog/order" method="get">
      <select name="order">
        <option value="1">날짜오름차순</option>
        <option value="2">날짜내림차순차순</option>
      </select>
        <input type="submit" value="전송">
    </form>
    <hr>
    <block th:each=" result : ${resultSet} ">
        <div>
            주제 : <a th:href="@{/blog/search/subject(subject=${result.subject})}" 
            th:text="${result.subject}"></a> 
            <p><a th:href="@{/blog/detail(seq=${result.seq})}" th:text="${result.title}"></a>
               <a th:href="@{/blog/like(seq=${result.seq})}">좋아요</a>
               <span th:text="${result.likeCnt}"></span>
               <a th:href="@{/blog/dislike(seq=${result.seq})}">싫어요</a>
            </p>
            <span th:text="${result.memberNm}"></span>
            <span th:text="${result.memberScore}"></span>
            <p th:text="${result.memberEmail}"></p>
            <block th:if="${session.memberId} == ${result.writer}">
               <a th:href="@{/blog/update(seq=${result.seq})}">수정</a> 
               <a th:href="@{/blog/delete(seq=${result.seq})}">삭제</a>
            </block>
        </div>
        
        
        <hr>
    </block>
</body>
</html>