<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>게시글 업데이트</title>
</head>
<body>
    <form action="/blog/update/action" method="post">
        <input type="hidden" name="seq" th:value="${resultSet[0].seq}">
        주제  <select name="subject">
                 <block th:each="code : ${codeList}"> 
                 <option th:value="${code.code_id}" th:text="${code.code_nm}" 
                 th:selected="${code.code_nm} == ${resultSet[0].codeNm}"></option>
               </block>
             </select>
        글제목 <input type="text" name="title" th:value="${resultSet[0].title}"><br>
        글내용 <textarea style="width:400px;height:300px;" name="content">
            [[${resultSet[0].content}]]
        </textarea>
        <input type="submit" value="수정">

    </form>
</body>
</html>