<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="/admin/blog/delete" method="get">
        <input type="submit" value="삭제"><br>
        <block th:each="result : ${resultSet}">
            <span th:text="${result.title}"></span>&nbsp;
            <span th:text="${result.dislikeCnt}"></span>&nbsp;
            <span th:text="${result.likeCnt}"></span>
            <input type="checkbox" name="seqs" th:value="${result.seq}">삭제<br>
        </block>
    </form>
</body>
</html>