<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/admin.css">
    <title>회원관리</title>
</head>
<body>
    <span style="font-size:25px">회원관리 </span>
    <a href="/member/logout"><button type="submit" class="btn">로그아웃</button> </a>
    <a href="/admin/blog"><button type="submit" class="btn">삭제대상글</button></a>
    <a href="/admin/code"><button type="submit" class="btn">코드관리</button></a>
    <hr>
    <div class="divTable minimalistBlack">
        <div class="divTableHeading">
          <div class="divTableRow">
          <div class="divTableHead">회원ID</div>
          <div class="divTableHead">이름</div>
          <div class="divTableHead">이메일</div>
          <div class="divTableHead">등급</div>
          <div class="divTableHead">가입일자</div>
          <div class="divTableHead">상태</div>
          <div class="divTableHead">수정</div>
          <div class="divTableHead">삭제</div>
          </div>
        </div>
        <div th:each="result : ${resultSet}" class="divTableBody">
          <div class="divTableRow">
            <div class="divTableCell" th:text="${result.member_id}"></div>
            <div class="divTableCell" th:text="${result.member_nm}"></div>
            <div class="divTableCell" th:text="${result.member_email}"></div>
            <div class="divTableCell" th:if="${result.member_level}=='0'">준회원</div>
            <div class="divTableCell" th:unless="${result.member_level}=='0'">정회원</div>
            <div class="divTableCell" th:text="${result.reg_dt}"></div>
            <div class="divTableCell" th:if="${result.del_fg} == '0'" th:text="회원"></div>
            <div class="divTableCell" th:unless="${result.del_fg} == '0'" th:text="탈퇴회원"></div>
            <div class="divTableCell"><a th:href="@{/admin/member/update(memberId=${result.member_id})}">수정</a></div>
            <div class="divTableCell"><a th:href="@{/admin/member/delete(memberId=${result.member_id})}">삭제</a></div>
            </div>
            </div>
          </div>
        </div>
</body>
</html>